<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Y@pr[_/EI,jq3I(WdIZj">Player</variable><variable type="KIND_SpriteKind" id=")gX~[C0_B}W6_zB4vm~2">Projectile</variable><variable type="KIND_SpriteKind" id="nhyu;Fm|Ev0Tf=TxH`|a">Food</variable><variable type="KIND_SpriteKind" id="{*(z_%W(Lo6;2~)gu:7`">Enemy</variable><variable id="xe(l(.(psX)CuxjIc?{1">Jugador</variable><variable id="QUgiS_9t7+7b!$gJ5g]:">mySprite</variable><variable id="(lpUpMZ#A_2)+|sVx:CO">comida</variable></variables><block type="pxt-on-start" id="c?PJ9CX9dry;r#JL?lwg" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="jF@9lcrSpTdyhVu4iEt~"><value name="duration"><shadow type="math_number" id="jUiCfxul~T|1oGw_kOGC"><field name="NUM">10</field></shadow></value><next><block type="gamesetbackgroundcolor" id="I1Yhh|*py4d/bgD4n2(K"><value name="color"><shadow type="colorindexpicker" id="fiE;lH+p@a^0D(qY[*4q"><field name="index">7</field></shadow></value><next><block type="variables_set" id="o80V_q9td0AptDMrExO?"><field name="VAR" id="xe(l(.(psX)CuxjIc?{1">Jugador</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c?UsxP~K1Mv!!E)jQWb|"><value name="img"><shadow type="screen_image_picker" id="=Jy|fMJzJAm}L$AER@.:"><field name="img">img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`</field><data>{"commentRefs":[],"fieldData":{"img":"=Jy|fMJzJAm}L$AER@.:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S)nm]%[C]Q.H!c]Q24XW"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="cpppK`/|({tS+ON{gL%`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^`QpH{u:V/IV[A|TUHS9"><field name="VAR" id="xe(l(.(psX)CuxjIc?{1">Jugador</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="wY*vmFhnH)4H)QW##|-Q"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="![KT)?.{cI1o^kTMRYPq"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="2PA3M.@D8u9`)$tVVvte"><field name="VAR" id="(lpUpMZ#A_2)+|sVx:CO">comida</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/Askk^Y*49Tx-BIXwe6V"><value name="img"><shadow type="screen_image_picker" id="w/cX#HzOeq.$HKs,U9~C"><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"w/cX#HzOeq.$HKs,U9~C"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mf_LMc/(iGM.onxu:xB@"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="%x9vjLGagx@c8bnwQkO8" x="-20" y="380"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Nnt_^O8KzIr|O(bp#Vu3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ld=^0NH}N,u6/Ty@9}Qb"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Y}fapWtuf]CnL!n]:%}6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Q%).D?p4qDaC{yz^zQ%i"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="hHuoFv(MT6vxUZ-tbyW-"><value name="value"><shadow type="math_number" id="W;S]2Sx;KQ1SC;b{ck:H"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="nY7eU~B5eiB$[_VF_}WA"><value name="sprite"><block type="variables_get" id="}^RaV6s28:AhOXZ`,:|,"><field name="VAR" id="(lpUpMZ#A_2)+|sVx:CO">comida</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="l*h)5WJzNfIDuPZ[j_tH"><value name="min"><shadow type="math_number" id="H,7~*`(W~sP[K[UubGTE"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Ga^X3nG{|.znil-jhacx"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="l$mSBgmz%nCMgIfC|~FO"><value name="min"><shadow type="math_number" id="Z1nb_Z?FW`hbK{+3u;MD"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="1b^ag1uc{/4~)M3aatfF"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block></xml>